********************************************
1. ICONS IN THE FOLDER: /copyrightimages
	Icons in this folder are used with permission as per the GPL license: http://www.gnu.org/copyleft/gpl.html

	Made by Andy Fitzsimon (andy@fitzsimon.com.au)

	[Illustration]
	Andrew Fitzsimon andrew@fitzsimon.com.au

	[Pixel Cleanup]
	Chad 'gonZo' Rodrigue
	
	*Note*
	Some icons have been resized for use in this software
	Date: 14/04/2010
********************************************	
	
********************************************	
2. ICONS IN THE FOLDER: /copyrightimages2
	Icons in this folder are copyright Oxygen under the LGPL license, see:
	http://www.oxygen-icons.org/?page_id=4
********************************************

********************************************
3. DHTML TOOLTIP CODE
   	folder: /static/images
   	file: /static/tooltip.css
   	file: /static/tooltip.js

   The above files and folders contain unmodified work by Michael Leigeber
   Source: http://www.leigeber.com/2008/06/javascript-tooltip/
********************************************

********************************************
4. pChart PHP CHARTING LIBRARY
    folder: /chart
    
    The above folder contains unmodified work used under the GPL license
    http://pchart.sourceforge.net/index.php
********************************************
    
    